SRCDIR = src
SOURCES = ${SRCDIR}/main.cpp \
	${SRCDIR}/cDisplay.cpp \
	${SRCDIR}/cInput.cpp \
	${SRCDIR}/imp/video/cSDLDisplay.cpp \
	${SRCDIR}/cNet.cpp \
	${SRCDIR}/cSound.cpp \
	${SRCDIR}/cCpu.cpp \
	${SRCDIR}/imp/audio/cLibAO.cpp
	
OBJS    = ${SOURCES:.c=.o}
HDRS	= cSound.h tables.h cCpu.h cGfx.h cInput.h cLibGfx.h cNet.h cLibAO.h

COPTIONS  =-DLINUX -DUSE_SDL -g `sdl-config --cflags`
LOPTIONS   =`sdl-config --libs` -lao
CC      = g++
PACKAGE = biogb

all : ${OBJS}
	${CC} -o ${PACKAGE} ${OBJS} ${COPTIONS} ${LOPTIONS}

.c.o:
	${CC} ${COPTIONS} ${LOPTIONS} -c $<
