SRCDIR = src
SOURCES = ${SRCDIR}/main.cpp \
	${SRCDIR}/cGfx.cpp \
	${SRCDIR}/cInput.cpp \
	${SRCDIR}/cLibGfx.cpp \
	${SRCDIR}/cNet.cpp \
	${SRCDIR}/cSound.cpp \
	${SRCDIR}/cCpu.cpp  \
	${SRCDIR}/gui/dreamcast/dc_sdl_gui.cpp
	
OBJS    = ${SOURCES:.c=.o}
HDRS	= cSound.h tables.h cCpu.h cGfx.h cInput.h cLibGfx.h cNet.h dc_sdl_gui.h

COPTIONS  =-DLINUX -DDREAMCAST -DUSE_SDL -Isrc/gui/dreamcast/ -I$(KOS_BASE)/addons/include/
LOPTIONS   =-lSDL_gl_129
CC      = kos-c++
PACKAGE = dcbiogb.elf

all : ${OBJS}
	${CC} -o ${PACKAGE} ${OBJS} ${COPTIONS} ${LOPTIONS}

.c.o:
	${CC} ${COPTIONS} ${LOPTIONS} -c $<
